;
; procmon.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=procmon.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
procmon_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
procmon.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%procmon.DeviceDesc%=procmon_Device, Root\procmon ; TODO: edit hw-id

[procmon_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
procmon.sys

;-------------- Service installation
[procmon_Device.NT.Services]
AddService = procmon,%SPSVCINST_ASSOCSERVICE%, procmon_Service_Inst

; -------------- procmon driver install sections
[procmon_Service_Inst]
DisplayName    = %procmon.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\procmon.sys

;
;--- procmon_Device Coinstaller installation ------
;

[procmon_Device.NT.CoInstallers]
AddReg=procmon_Device_CoInstaller_AddReg
CopyFiles=procmon_Device_CoInstaller_CopyFiles

[procmon_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[procmon_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[procmon_Device.NT.Wdf]
KmdfService =  procmon, procmon_wdfsect
[procmon_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "procmon Installation Disk"
procmon.DeviceDesc = "procmon Device"
procmon.SVCDESC = "procmon Service"
